[flake8]
max-line-length = 100

ignore =
    # docstring
    C101

exclude =
    ./apps/frontend,
    ./apps/users/db

per-file-ignores =
    ./apps/bot/bot/main.py: E402
    ./apps/users/users/main.py: E402
    ./apps/notifications/notifications/main.py: E402
    ./apps/proxy/proxy/main.py: E402
    __init__.py:
        # import not used
        F401,
        # import *
        F403
